XamlBrewer.Uwp.EnumerateFonts/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.EnumerateFonts.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.EnumerateFonts"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/background.jpg"
               Opacity="1"
               Grid.RowSpan="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Stretch="UniformToFill" />
        <TextBlock FontSize="18"
                   FontWeight="SemiLight"
                   Margin="20 40 20 20"
                   HorizontalAlignment="Right">Enumerate and apply installed fonts in UWP</TextBlock>
        <ComboBox x:Name="FontsCombo"
                  ItemsSource="{x:Bind Fonts}"
                  SelectionChanged="FontsCombo_SelectionChanged"
                  Margin="20 40 20 20 "
                  Grid.Row="0"
                  FontFamily="Segoe UI">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="#ecdfec" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock FontFamily="{x:Bind}"
                               Text="{x:Bind}"
                               FontSize="24"
                               VerticalAlignment="Stretch"
                               Height="32"
                               Width="360" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="TextEditor"
                 FontSize="32"
                 Text="Comic Sans MS is a sans-serif casual script typeface designed by Vincent Connare and released in 1994 by Microsoft Corporation. It is a casual, non-connecting script inspired by comic book lettering, intended for use in informal documents and children's materials. The typeface has been supplied with Microsoft Windows since the introduction of Windows 95, initially as a supplemental font in the Windows Plus Pack and later in Microsoft Comic Chat. Describing it, Microsoft has explained that 'this casual but legible face has proved very popular with a wide variety of people.' The typeface's widespread use, often in situations for which it was not intended, has been criticized."
                 TextWrapping="Wrap"
                 Foreground="SlateGray"
                 Margin="20"
                 Grid.Row="1" />
        <Viewbox Grid.Row="2"
                 StretchDirection="DownOnly"
                 Margin="20"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="Silver"
                                  Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="OrangeRed"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="Silver"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
